<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 800px;
            width: 100%;
            background-size: 100%;
            margin-bottom: 800px;
            background-attachment: fixed;
        }
        
        body {
            background-image: url("https://i.pinimg.com/originals/39/44/b7/3944b744471a98f53f3ce6f8eaea3a17.jpg");
            background-size: 100% 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #div1 {
            background-image: url("https://wallpaperaccess.com/full/332875.jpg");
        }
        
        #div2 {
            background-image: url("https://wallpapercave.com/wp/wp4655432.jpg");
        }
        
        #div3 {
            background-image: url("https://wallpaperaccess.com/full/982971.jpg");
        }
        
        #div4 {
            background-image: url("https://mocah.org/uploads/posts/107950-kawasaki-ninja-h2r-sport-bikes-best-bikes-best-motorcycle.jpeg");
        }
        
        #div5 {
            background-image: url("https://etimg.etb2bimg.com/photo/62694422.cms");
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>

</html>