<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: yellow;
            /* border: thickness color style; */
            border-left-color: red;
            border-right-color: blue;
            border-top-color: green;
            border-bottom-color: cyan;
            border-left-width: 10px;
            border-right-width: 40px;
            border-top-width: 30px;
            border-bottom-width: 20px;
            border-left-style: solid;
            border-right-style: dotted;
            border-top-style: dashed;
            border-bottom-style: double;
            /* border: 5px red dotted; */
            /* border: 5px red dashed; */
            /* border: 15px red double; */
        }
    </style>
</head>

<body>

    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sed laborum, magnam facere aliquam nesciunt beatae adipisci delectus dolorem expedita omnis animi qui ipsam sunt natus illum doloribus aperiam. Dicta?
        </p>
    </div>

</body>

</html>