<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Lobster', cursive;
        }
        
        h1 {
            /* color: blue; */
            /* rgb format */
            /* color: rgb(100, 0, 150); */
            /* hexa decimal coding */
            color: #ffff00;
            /* font-size: 100px; */
            font-size: 3em;
            /* 1em=16px */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
        }
        
        p {
            /* font-style: italic; */
            font-weight: 900;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            line-height: 5;
            word-spacing: 20px;
            letter-spacing: 10px;
        }
    </style>

</head>

<body>
    <h1>TEXT FORMATTING</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae veritatis aut culpa quod dicta magni quam reiciendis quidem sequi, ducimus voluptatem iste, perferendis, officia molestias eum saepe accusamus. Nemo, error. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Alias, ipsum vitae optio consequuntur cumque architecto dolorem facere aliquam cum ipsa laborum fugiat earum molestias ut beatae nihil temporibus culpa. Optio!</p>
</body>

</html>